# joplin-forwarder-server

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
scripts/: build.sh
src/main/java/by/homesite/joplinforwarder/: JoplinforwarderApplication.java
src/main/java/by/homesite/joplinforwarder/config/: ApplicationProperties.java  AsyncConfig.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfig.java  JacksonConfig.java  ThymeleafTemplateConfig.java  WebConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/by/homesite/joplinforwarder/controllers/: AccountController.java  AuthController.java  FilesController.java  InfoController.java  MailsController.java  RulesController.java  SettingsController.java  UserController.java
src/main/java/by/homesite/joplinforwarder/controllers/dto/request/: ActivateRequest.java  LoginRequest.java  MailRequest.java  RuleActionRequest.java  RuleConditionRequest.java  RuleRequest.java  SignupRequest.java  UserRequest.java
src/main/java/by/homesite/joplinforwarder/controllers/dto/response/: JwtResponse.java  MailResponse.java  MessageResponse.java  RoleResponse.java  RuleResponse.java  SettingsResponse.java  UserResponse.java
src/main/java/by/homesite/joplinforwarder/controllers/mapper/: BasicMapper.java  MailMapper.java  MailRequestMapper.java  RoleMapper.java  RuleActionRequestMapper.java  RuleConditionRequestMapper.java  RuleMapper.java  RuleRequestMapper.java  SettingsMapper.java  UserMapper.java  UserSignupRequestMapper.java
src/main/java/by/homesite/joplinforwarder/exception/: FileUploadExceptionAdvice.java
src/main/java/by/homesite/joplinforwarder/model/: ERole.java  FileInfo.java  Mail.java  Role.java  Rule.java  RuleAction.java  RuleCondition.java  Settings.java  User.java
src/main/java/by/homesite/joplinforwarder/model/specification/: MailSpecification.java  UserSpecification.java
src/main/java/by/homesite/joplinforwarder/repository/: MailRepository.java  RoleRepository.java  RuleActionRepository.java  RuleConditionRepository.java  RuleConditionsRepository.java  RulesActionsRepository.java  RulesRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/by/homesite/joplinforwarder/scheduler/: CrawlerScheduled.java
src/main/java/by/homesite/joplinforwarder/security/: WebSecurityConfig.java
src/main/java/by/homesite/joplinforwarder/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/by/homesite/joplinforwarder/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/homesite/joplinforwarder/service/: FilesStorageService.java  FilesystemFilesStorageServiceImpl.java  MailService.java  RulesService.java  SendMailService.java  SettingsService.java  TranslateService.java  UserService.java
src/main/java/by/homesite/joplinforwarder/service/dto/: JoplinAttachment.java  JoplinItem.java  JoplinNode.java
src/main/java/by/homesite/joplinforwarder/service/mailer/: IMAPMailService.java  IMAPMailerService.java  MailService.java  MailerService.java
src/main/java/by/homesite/joplinforwarder/service/mailer/mapper/: IMAPMailMessageMapper.java
src/main/java/by/homesite/joplinforwarder/service/mapper/: MailMessageMapper.java
src/main/java/by/homesite/joplinforwarder/service/parser/: IMAPParserService.java  ParserService.java
src/main/java/by/homesite/joplinforwarder/service/parser/mapper/: IMAPMailMessageMapper.java
src/main/java/by/homesite/joplinforwarder/service/storage/: AbstractStorageService.java  JoplinServerStorageService.java  LocalStorageService.java  StorageService.java  StorageServiceImpl.java  WebDAVStorageService.java
src/main/java/by/homesite/joplinforwarder/service/storage/client/: DavClient.java
src/main/java/by/homesite/joplinforwarder/service/storage/client/dto/: DavDirectory.java  DavElement.java  DavFile.java  DavFileInputStream.java  DavList.java
src/main/java/by/homesite/joplinforwarder/service/storage/mapper/: JoplinItemMailMapper.java  JoplinNodeMailMapper.java
src/main/java/by/homesite/joplinforwarder/util/: BasicMapper.java  ControllerUtil.java  GlobUtil.java  ImapUtil.java  JoplinParserUtil.java  MailUtil.java  SendMailUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.10__0_0_settings_text_type.sql  V1.11__0_0_rules_actions.sql  V1.12__rules_conditions.sql  V1.13__rules_conditions_add_col.sql  V1.14__rules_conditions_rename_col.sql  V1.1__0_0_settings.sql  V1.2__0_0_rules.sql  V1.3__0_0_mails.sql  V1.4__0_0_rules_parent_folder.sql  V1.5__0_0_rules_parent_folder.sql  V1.6__0_0_rules_active.sql  V1.7__0_0_rules_deleted.sql  V1.8__0_0_rules_priority.sql  V1.9__0_0_mails_processed.sql  V1__0_0_initial.sql
src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
src/main/resources/templates/joplin/: attach.html  item.html  node.html
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/by/homesite/joplinforwarder/: JoplinforwarderApplicationTests.java
src/test/java/by/homesite/joplinforwarder/service/parser/: IMAPParserServiceTests.java
src/test/java/by/homesite/joplinforwarder/service/storage/: WebDAVStorageServiceTests.java
