
spring.datasource.url= jdbc:sqlite:/Users/aliaksandrpiatkevich/work/joplinforwarder.db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.sqlite.hibernate.dialect.SQLiteDialect
spring.flyway.locations=classpath:/db/migration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#mail
spring.mail.host=localhost
spring.mail.port=2525
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# App Properties    
joplinforwarder.app.jwtSecret= joplinforwarderSecretKey
joplinforwarder.app.jwtExpirationMs= 86400000
joplinforwarder.app.default_lang=en
joplinforwarder.mail.from=support-joplin@homesite.by
joplinforwarder.mail.baseUrl=http://localhost:4200/

