
spring.datasource.url= jdbc:sqlite:/Users/aliaksandrpiatkevich/work/joplinforwarder.db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.sqlite.hibernate.dialect.SQLiteDialect
spring.flyway.locations=classpath:/db/migration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties    
joplinforwarder.app.jwtSecret= joplinforwarderSecretKey
joplinforwarder.app.jwtExpirationMs= 86400000
joplinforwarder.app.default_lang=en
